﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.14",
  "id": "7d3fa0ad-dcd2-443d-b3d6-e57612350b38",
  "packageName": "com.microsoft.tabadaptivecard",
  "name": {
    "short": "DifferentTenant_adaptiveTab",
    "full": "DifferentTenant adaptivecardTab"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "description": {
    "short": "View Tab With Adaptive Card",
    "full": "This sample demos the tab with adaptive cards"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "homeTab",
      "name": "Home",
      "contentBotId": "8b585b50-701c-4894-8b35-406a885195bc",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "youtubeTab",
      "name": "Youtube",
      "contentBotId": "8b585b50-701c-4894-8b35-406a885195bc",
      "scopes": [
        "personal"
      ]
    }
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "*.youtube.com",
    "token.botframework.com"
  ]
}